# Port
PORT=5000

# JWT Secret
JWT_SECRET=

# MongoDB Atlas
DATABASE_URL="mongodb+srv://test:test@cluster0.ns1yp.mongodb.net/myFirstDatabase"

# Local MongoDB
DATABASE_URL="mongodb://USERNAME:PASSWORD@HOST:PORT/DATABASE"

# For more details visit https://www.prisma.io/docs/getting-started/setup-prisma/start-from-scratch/mongodb/connect-your-database-node-mongodb